user system runtime;
worker_processes 8;
##error_log  logs/nginx_error.log  crit;
error_log  logs/nginx_error.log;
pid        nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;
events
{
    use epoll;
    worker_connections 65535;
}

http
{
  upstream apache {
    server 127.0.0.1:10080;
  }
  upstream resin {
    server 127.0.0.1:16080 srun_id=a weight=1; 
    jvm_route $cookie_JSESSIONID|sessionid;
  }
  
  include       mime.types;
  default_type  application/octet-stream;
  #charset  gb2312;
  charset UTF-8;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 20m;
  limit_rate  1024k;
  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 60;
  tcp_nodelay on;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
  #limit_zone  crawler  $binary_remote_addr  10m;
  #server_name_in_redirect off;

  server	{
    listen       80;
    server_name  localhost labs.ifengzi.cn;
    index index.html index.htm index.php index.jsp;
    root  /home/system/runtime/html/www;
    
    # 全部应用入口 
    location ^~ / {
      proxy_pass http://apache/;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE_ADDR $remote_addr;
    }
    
    #location ~ \.php$ {
    #  root           /home/runtime/html/www; #这是你网站的根目录
    #  fastcgi_pass   127.0.0.1:15080; #这里指定了fastcgi进程侦听的端口,nginx就是通过这里与php交互的
    #  fastcgi_index  index.php;            
    #  fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    #  include        fastcgi_params;      
    #}

    #location ^~ /home/ {
    #  proxy_pass http://resin/home/;
    #  proxy_redirect off;
    #  proxy_set_header Host $http_host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header REMOTE_ADDR $remote_addr;
    #}

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      expires      30d;
    }
    
    location ~ .*\.(js|css)?$ {
      expires      1h;
    }
    
    location /stu {
      stub_status on;
      access_log   off;
    }
  }
  log_format access '$remote_addr - $remote_user [$time_local] "$request" '
        		'$status $body_bytes_sent "$http_referer" '
		 	'"$http_user_agent" $http_x_forwarded_for';
  access_log  on;
  include /home/system/runtime/etc/nginx/*.conf;
}
