# 目录自动加斜线:
if (-d $request_filename){
   #rewrite ^/home/([^/])$ http://$host/$1/ permanent;
   #rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
   rewrite ^/(.*)([^/])$ /$1$2/ permanent;
}

proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size 50m;
client_body_buffer_size 256k;
proxy_connect_timeout 30;
proxy_send_timeout 30;
proxy_read_timeout 60;

proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
proxy_max_temp_file_size 128m;
proxy_store on;
proxy_store_access user:rw group:rw all:r;
#nginx cache
client_body_temp_path /home/system/runtime/tmp/nginx/client_body 1 2;
proxy_temp_path /home/system/runtime/tmp/nginx/proxy_temp 1 2;
